# test-autfram

./: .project  README.md  pom.xml  regression.xml  testautoframwork - Shortcut.lnk
src/main/java/pages/: Homepage.java  Loginpage.java  ProductDetailsPage.java  SearchPage.java  UserRegistrationPage.java  WishlistPage.java  pagebase.java
src/test/java/Tests/: AddProductToWishListTest.java  ProductHoverMenuTest.java  SearchProductTest.java  Testbase.java  UserRegistrationTest.java  UserRegistrationTestWithJavaFaker.java
src/test/java/utilities/: helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.AddProductToWishListTest.xml  TEST-Tests.ProductHoverMenuTest.xml  TEST-Tests.SearchProductTest.xml  TEST-Tests.UserRegistrationTest.xml  TEST-Tests.UserRegistrationTestWithJavaFaker.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/regerrisontest/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/regerrisontest/: Regression.html  Regression.xml
